proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=60m max_size=20m;

upstream graphql_backend {
    server search_api:4000;
    keepalive 32;
}

upstream app_backend {
    server app-website:3000;
    keepalive 32;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_cache_valid any 15s;
        proxy_pass http://app_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache my_zone;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /graphql {
        proxy_cache_valid any 15s;
        proxy_cache my_zone;
        proxy_pass http://graphql_backend;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_key "$host$request_uri$cookie_user$request_body";
        proxy_cache_methods GET HEAD POST;
    }

    location /api/ws {
        proxy_pass http://search_api:4000/api/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}